/* UI » User Interface -- UX » User Experience */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, input, select, button, option {
    font-family: "Inter", sans-serif;
    background-color: var(--bg-body);
    color: var(--title-color);

    line-height: 180%;
    letter-spacing: -0.02em;
}

:root {
    font-size: 62.5%;

    --bg-btn: #BEF264;
    --bg-body: #09090B;

    --title-color: #FAFAFA;

}

body {
    font-size: 1.6rem;
}

/*  APP */
#app {
    padding: 2.0rem 2.0rem 4.0rem;
    max-width: 32.0rem;

    margin: auto;
}


/* FORM */
#place {
    display: flex;
    align-items: center;
    gap: 0.8rem;


    font-size: 1.4rem;
    margin-bottom: 3.2rem;
    padding: 2.2rem 1.6rem;

    margin-bottom: 3.2rem;
}

input, select {
    all: unset
}

input, select, button {
    width: 100%;
}



.fields {
    display: grid;
    gap: 0.8rem;
}


.field-wrapper {
    padding: 1.8rem;
    background: var(--bg-body);

    border: 1px solid #27272A;
    border-radius: 0.8rem;

    display: flex;
    gap: 1.0rem;
    align-items: center;

}

.field-wrapper:focus-within {
    outline: 0.2rem solid yellowgreen;
}

button {
    padding: 1.2rem;
    margin-top: 1.2px;

    border: none;
    border-radius: 0.8rem;

    background-color: var(--bg-btn);
    color: #1A2E05;

    font-size: 1.6rem;
    font-weight: 500;

    cursor: pointer;
}



/* MAIN */
main {
    margin-top: 3.2rem;
}

h1 {
    display: flex;
    text-align: center;

    font-weight: 600;
    font-size: 2.4rem;

    margin-bottom: 2.4rem;
}

section {
    display: grid;
    gap: 1.0rem
}

section input[type="checkbox"] {
    inset: 0;
    position: absolute;
}

section .card-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;
    padding: 16px;
}

section .card-bg:has(:checked) .active,
section .card-bg .inactive {
    display: block;

}

section .card-bg:has(:checked) .inactive,
section .card-bg .active {
    display: none;
}

section .card-bg>div {
    display: flex;
    align-items: center;

    gap: 1.2rem;
}


.card-bg {
    background: #18181B;

    box-shadow:
        0px 8px 8px rgba(0, 0, 0, 0.1),
        0px 4px 4px rgba(0, 0, 0, 0.1),
        0px 2px 2px rgba(0, 0, 0, 0.1),
        0px 0px 0px 1px rgba(0, 0, 0, 0.1),
        inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03),
        inset 0px 1px 0px rgba(255, 255, 255, 0.03);

    border-radius: 12px;
}

.card-bg input {
    align-items: center;
}

/* .card-bg span {
   color: #6dab00;

}
 */


.time {
    font-size: 1.4rem;
    color: #a1a1ab;

    text-align: right;
}

time.full {
    display: none;
}

@media (width > 1024px) {
    #app {
        display: flex;
        max-width: 96.0rem;

        gap: 3.2rem;
    }

    main {
        margin-top: 0;
        flex: 1;
    }

    h1 {
        text-align: left;
    }

    time.full {
        display: block;
    }

    time.short {
        display: none;

    }
}

section .card-bg {
    animation: appear 1.2s;
}
@keyframes appear {
    from{
        opacity: 0;
    }
}